Develop/Tf.ShotView/Controls/TargetControl.xaml

<UserControl x:Class="Tf.ShotView.TargetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shotView="clr-namespace:Tf.ShotView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid
        Background="{Binding TargetBackground}"
        ClipToBounds="True">
        <Canvas>
            <Canvas.RenderTransform>
                <ScaleTransform
                    ScaleX="{Binding Scale}"
                    ScaleY="{Binding Scale}"
                    CenterX="{Binding CenterX}"
                    CenterY="{Binding CenterY}"
                    />
            </Canvas.RenderTransform>

            <ItemsControl ItemsSource="{Binding Rings}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding RingLeft}" />
                        <Setter Property="Canvas.Top" Value="{Binding RingTop}" />
                        <Setter Property="Canvas.ZIndex" Value="{Binding RingZIndex}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse
                        Visibility="Visible"
                        Height="{Binding RingSize}"
                        Width="{Binding RingSize}"
                        Fill="{Binding RingFill}"
                        Stroke="{Binding RingStroke}"
                        StrokeThickness="{Binding RingStrokeThickness}"
                    />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Shots}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding ShotLeft}" />
                        <Setter Property="Canvas.Top" Value="{Binding ShotTop}" />
                        <Setter Property="Canvas.ZIndex" Value="{Binding ShotZIndex}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse
                        Visibility ="{Binding ShotVisibility}"
                        Height="{Binding ShotSize}"
                        Width="{Binding ShotSize}"
                        Fill="{Binding ShotFill}"
                        Stroke="{Binding ShotStroke}"
                        StrokeThickness="{Binding ShotBoarderThickness}"
                    />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
