Develop/Tf.ShotView/Views/MainWindow.xaml

<Window x:Class="Tf.ShotView.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:controls="clr-namespace:Tf.ShotView.Controls"
        mc:Ignorable="d"
        Title="Main Window" Height="800" Width="800">

    <Grid Name="MainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            Orientation="Horizontal">
            <Button
                Padding="20"
                Margin="20"
                Content="Add" 
                Command="{Binding AddShotCommand}" 
            />
            <Button
                Padding="20"
                Margin="20"
                Content="Update" 
                Command="{Binding UpdateTimeTextCommand}" 
            />
            <Button
                Padding="20"
                Margin="20"
                Content="Clear" 
                Command="{Binding ClearShotsCommand}" 
            />
            <StackPanel Orientation="Vertical">
                <Slider Name ="ScaleSlider"
                        Margin="0, 20, 0, 0"
                        Width="300"
                        Height="20"
                        Orientation="Horizontal"
                        Minimum="1"
                        Maximum="100"
                        Value="10"
                        SmallChange="1"
                        LargeChange="2"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        ValueChanged="Slider_OnValueChanged"
                />
                <Slider Name ="ShotSizeSlider"
                        Margin="0, 20, 0, 0"
                        Width="300"
                        Height="20"
                        Orientation="Horizontal"
                        Minimum="1"
                        Maximum="50"
                        Value="45"
                        SmallChange="1"
                        LargeChange="2"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        ValueChanged="ShotSizeSlider_OnValueChanged"
                />

            </StackPanel>
            <Label
                Content="{Binding ElementName=ScaleSlider, Path=Value}"
                ContentStringFormat="F1"
                />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1" 
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Disabled"
            Visibility="Hidden">

            <ItemsControl 
                ItemsSource="{Binding Targets}"
                >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label
                                FontSize="30"
                                FontWeight="Bold"
                                Height="50"
                                HorizontalContentAlignment="Center"
                                Content="{Binding Shooter.Name, FallbackValue='---', TargetNullValue='Unknown' }" 
                            />

                            <controls:TargetControl
                                Width="300"
                                Height="300"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsEnabled="False"
                                Visibility="{Binding Visible}"
                                DataContext="{Binding}" />

                            <Label
                                FontSize="60"
                                FontWeight="Bold"
                                HorizontalContentAlignment="Center"
                                Content="{Binding LastScore }" 
                                ContentStringFormat="F1"
                            />

                            <ListView
                                Height="500"
                                BorderThickness="0">
                                <ListView.Resources>
                                    <CollectionViewSource x:Key="SortedShots" Source="{Binding Shots}">
                                        <CollectionViewSource.SortDescriptions>
                                            <scm:SortDescription PropertyName="Number" Direction="Descending" />
                                        </CollectionViewSource.SortDescriptions>
                                    </CollectionViewSource>
                                </ListView.Resources>

                                <ListView.ItemsSource>
                                    <Binding Source="{StaticResource SortedShots}" />
                                </ListView.ItemsSource>

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Score}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <!--<shotView:TargetControl
            Grid.Row="1" 
            Grid.Column="1"
            DataContext="{Binding Target1 }"
            />-->

        <!--<Label Grid.Row="2" 
               Grid.Column="0"
               Grid.ColumnSpan="3"
               FontSize="60"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               Content="{Binding Target1Score}" 
               ContentStringFormat="F1"
        />-->

    </Grid>
</Window>
