Develop/Tf.ShotView/FixTargetControl.xaml

<UserControl x:Class="Tf.ShotView.FixTargetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shotView="clr-namespace:Tf.ShotView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid
        >

        <Viewbox
            Stretch="UniformToFill"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="500"
            Width="500" 
            >
            <Canvas
                Background="LightYellow"
                Height="500" 
                Width ="500"
            >
                <Ellipse
                    Canvas.Left="22.5"
                    Canvas.Top="22.5"
                    Height="455"
                    Width="455"
                    Stroke="Black"
                    StrokeThickness="1"
                    >
                </Ellipse>
                <Ellipse
                    Canvas.Left="47.5"
                    Canvas.Top="47.5"
                    Height="405"
                    Width="405"
                    Stroke="Black"
                    StrokeThickness="1"
                />
                <Ellipse
                    Canvas.Left="72.5"
                    Canvas.Top="73.5"
                    Height="355"
                    Width="355"
                    Stroke="Black"
                    StrokeThickness="1"
                />
                <Ellipse
                    Canvas.Left="97.5"
                    Canvas.Top="97.5"
                    Height="305"
                    Width="305"
                    Fill="Black"
                />
                <Ellipse
                    Canvas.Left="122.5"
                    Canvas.Top="122.5"
                    Height="255"
                    Width="255"
                    Stroke="White"
                    StrokeThickness="1"
                />
                <Ellipse
                    Canvas.Left="147.5"
                    Canvas.Top="147.5"
                    Height="205"
                    Width="205"
                    Stroke="White"
                    StrokeThickness="1"
                />
                <Ellipse
                    Canvas.Left="172.5"
                    Canvas.Top="172.5"
                    Height="155"
                    Width="155"
                    Stroke="White"
                    StrokeThickness="1"
                />
                <Ellipse
                    Canvas.Left="197.5"
                    Canvas.Top="197.5"
                    Height="105"
                    Width="105"
                    Stroke="White"
                    StrokeThickness="1"
                />
                <Ellipse
                    Canvas.Left="222.5"
                    Canvas.Top="222.5"
                    Height="55"
                    Width="55"
                    Stroke="White"
                    StrokeThickness="1"
                />
                <Ellipse
                    Canvas.Left="247.5"
                    Canvas.Top="247.5"
                    Height="5"
                    Width="5"
                    Fill="White"
                />

                <Canvas.RenderTransform>
                    <ScaleTransform 
                        ScaleX="1"
                        ScaleY="1"
                    />
                </Canvas.RenderTransform>
            </Canvas>
        </Viewbox>

        <shotView:ShotsControl
            Height="{Binding Scale}" 
            Width="{Binding Scale}" 
            />

    </Grid>

</UserControl>
