Develop/Tf.ShotView/MainWindow.xaml

<Window x:Class="Tf.ShotView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shotView="clr-namespace:Tf.ShotView"
        mc:Ignorable="d"
        Title="Main Window" Height="800" Width="800">
    <Window.DataContext>
        <shotView:MainWindowViewModel />
    </Window.DataContext>

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <Button
                Padding="20"
                Margin="20"
                Content="Add" 
                Command="{Binding AddTimeTextCommand}" 
            />
            <Button
                Padding="20"
                Margin="20"
                Content="Update" 
                Command="{Binding UpdateTimeTextCommand}" 
            />
            <Button
                Padding="20"
                Margin="20"
                Content="Clear" 
                Command="{Binding ClearShotsCommand}" 
            />
        </StackPanel>

        <!--<ScrollViewer
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Disabled">

            <ItemsControl 
                ItemsSource="{Binding Targets}"
                >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <shotView:TargetControl 
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>-->

        <shotView:TargetControl
            HorizontalAlignment="Left"
            Width="766"
            Height="484"
            DataContext="{Binding Target1 }" />

        <Label 
            Width="700"
            FontSize="90"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            Content="{Binding Target1Score}" 
            ContentStringFormat="F1"
            />

    </StackPanel>
</Window>
