Develop/Tf.ShotView/MainWindow.xaml

<Window x:Class="Tf.ShotView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shotView="clr-namespace:Tf.ShotView"
        mc:Ignorable="d"
        Title="Main Window" Height="800" Width="800">
    <Window.DataContext>
        <shotView:MainWindowViewModel />
    </Window.DataContext>

    <StackPanel Orientation="Vertical">
        <!--<ScrollViewer Grid.Row="0"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Disabled">

            <ItemsControl ItemsSource="{Binding Targets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <shotView:Target 
                            DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->

        <StackPanel Orientation="Horizontal">
            <Button
                Padding="20"
                Margin="20"
                Content="Add" 
                Command="{Binding AddTimeTextCommand}" 
            />
            <Button
                Padding="20"
                Margin="20"
                Content="Update" 
                Command="{Binding UpdateTimeTextCommand}" 
            />
        </StackPanel>



        <!--<ScrollViewer
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Disabled">

            <ItemsControl 
                ItemsSource="{Binding Targets}"
                >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <shotView:Target 
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="200"
                            Height="200"
                            DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>-->

        <shotView:Target
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="500"
            Height="500"
            DataContext="{Binding Target1 }" />

        <Label 
            FontSize="30" 
            Content="{Binding Target1.Score}" 
            ContentStringFormat="F1"
            />

        <!--<ScrollViewer
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Disabled">

            <ItemsControl 
                ItemsSource="{Binding Shooters}"
                >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>-->

        
        
        <!--<ListView Grid.Row="2" ItemsSource="{Binding Shooters}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!--<ListView
            ItemsSource="{Binding Targets}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Score}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>-->

    </StackPanel>
</Window>
