Develop/Tf.ShotView/TargetControl.xaml

<UserControl x:Class="Tf.ShotView.TargetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shotView="clr-namespace:Tf.ShotView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Canvas  x:Name ="Target" />
        <ItemsControl ItemsSource="{Binding Shots}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding ShotLeft}" />
                    <Setter Property="Canvas.Top" Value="{Binding ShotTop}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse
                        Visibility ="{Binding ShotVisibility}"
                        Height="{Binding ShotSize}"
                        Width="{Binding ShotSize}"
                        Fill="{Binding ShotFill}"
                        Stroke="{Binding ShotStroke}"
                        StrokeThickness="{Binding ShotStrokeThickness}"
                    />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
